-- 创建小学语文识字表
CREATE TABLE `CHINESE_CHARACTER` (
  `ID` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `GRADE` VARCHAR(20) NOT NULL COMMENT '年级学期，如：一年级上',
  `LESSON` VARCHAR(30) NOT NULL COMMENT '课文单元，如：一单元2课',
  `TYPE` VARCHAR(20) NOT NULL COMMENT '课程类型，如：识字/写字',
  `HANZI` CHAR(1) NOT NULL COMMENT '汉字，单字',
  `PINYIN` VARCHAR(20) NOT NULL COMMENT '汉字拼音',
  `RADICAL` VARCHAR(10) NOT NULL COMMENT '部首，如：一',
  `RADICAL_NAME` VARCHAR(10) NOT NULL COMMENT '部首名称，如：一字头',
  `STROKES` TINYINT NOT NULL COMMENT '笔画数',
  `STRUCTURE` VARCHAR(10) NOT NULL COMMENT '汉字结构，如：独体字',
  `STROKE_ORDER` VARCHAR(50) NOT NULL COMMENT '笔顺',
  `WORDS` VARCHAR(200) NOT NULL COMMENT '组词（多个用逗号分隔）',
  `CREATE_TIME` DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `UPDATE_TIME` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`ID`),
  INDEX `IDX_GRADE_LESSON` (`GRADE`, `LESSON`) COMMENT '按年级+课文查询索引',
  INDEX `IDX_HANZI` (`HANZI`) COMMENT '按汉字查询索引'
) ENGINE=INNODB DEFAULT CHARSET=UTF8MB4 COMMENT='小学语文识字生字表';